{
  "name": "queue-manager-pro",
  "description": "A flexible, TypeScript-first queue/task manager with pluggable backends ,dynamic persistence storage and event hooks.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bennyh960/queue-manager"
  },
  "version": "1.0.9",
  "author": "bennyh960",
  "license": "MIT",
  "keywords": [
    "queue",
    "task",
    "typescript",
    "job",
    "manager",
    "event-driven",
    "repository",
    "worker",
    "ioredis",
    "postgres"
  ],
  "type": "module",
  "types": "dist/index.d.ts",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "nodemon --exec \"tsc --noEmit && tsx src/index.ts\"",
    "dev:server": "nodemon --config nodemon.server.json",
    "dev:fast": "nodemon --exec tsx src/index.ts",
    "build": "tsc && rimraf dist/dev_only && rimraf dist/server.js && rimraf dist/server.js.map && rimraf dist/server.d.ts",
    "prepublishOnly": "npm run build",
    "build:watch": "tsc --watch",
    "start": "npm run build && node dist/index.js",
    "redis:ui": "redis-commander",
    "deploy": "npm run build && npm version patch  && npm publish",
    "test": "jest"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.1",
    "@types/pg": "^8.15.5",
    "express": "^5.1.0",
    "ioredis": "^5.7.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "zod": "^4.0.17"
  },
  "peerDependenciesMeta": {
    "ioredis": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  }
}
